# GRUB configuration for IronicOS
set timeout=5       # Seconds before default entry boots
set default=0       # Default menuentry index
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set gfxpayload=keep

menuentry "IronicOS" {
    multiboot /boot/kernel.elf
    boot
}

menuentry "IronicOS (Verbose Boot)" {
    set gfxpayload=1024x768
    multiboot /boot/kernel.elf debug
    boot
}

menuentry "Reboot" {
    reboot
}

menuentry "Shutdown" {
    halt
}