set timeout=5
set default=0

menuentry "IronicOS" {
    multiboot /boot/kernel.elf
    boot
}

menuentry "IronicOS (Verbose Boot)" {
    set gfxpayload=1024x768
    multiboot /boot/kernel.elf debug
    boot
}